ea4bc82a6ad023ab7ee23ee620429895
::res://::1748966099
export_presets.cfg::TextFile/TextFile::-1::1748793839::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748885572::0::1::::<><><>0<>0<><>::
::res://assets/::1748800135
::res://assets/pictures/::1748794325
ecran_de_chargement.png::CompressedTexture2D/CompressedTexture2D::5810936309964693892::1748793839::1748794325::1::::<><><>0<>0<>9d9acc6348044deafaae771c2f71d694<>res://.godot/imported/ecran_de_chargement.png-63ddcf3e71b9460b55259a2881c6baf6.ctex::
icon.ico::OtherFile/OtherFile::-1::1748793839::0::1::::<><><>0<>0<><>::
joueur.png::CompressedTexture2D/CompressedTexture2D::8723504392904894574::1748793839::1748794323::1::::<><><>0<>0<>523fc77b27a1632333724d03f90a29d0<>res://.godot/imported/joueur.png-784c427fd5fa938e5b32fe75ac9de8d8.ctex::
plus.png::CompressedTexture2D/CompressedTexture2D::7329019199533514323::1748793839::1748794323::1::::<><><>0<>0<>05925a9582bfb6a3b006123173ca231c<>res://.godot/imported/plus.png-bf9b4c06b7da97b4a6cf84d53f714966.ctex::
::res://assets/sounds/::1748800216
loop_points.json::JSON/JSON::-1::1748800216::0::1::::<><><>0<>0<><>::
::res://autoloads/::1748800125
gestion_des_dossiers.gd::GDScript/GDScript::786261730333194371::1748799927::0::1::::<>Node<><>0<>0<><>::
gestion_des_dossiers.tscn::PackedScene/PackedScene::206147526277833616::1748793839::0::1::::<><><>0<>0<><>::uid://lg4u65mgxrmp::::res://autoloads/gestion_des_dossiers.gd
music_controller.gd::GDScript/GDScript::829894157604944016::1748800125::0::1::::Music_Controller<>Node<><>0<>0<><>::
music_controller.tscn::PackedScene/PackedScene::-1::1748795992::0::1::::<><><>0<>0<><>::
::res://docs/::1748885572
::res://docs/readme/::1748885810
logo_godot.png::CompressedTexture2D/CompressedTexture2D::5995975227271414047::1748885572::1748885810::1::::<><><>0<>0<>0e9c1eb017702128cede7c39c6b43d85<>res://.godot/imported/logo_godot.png-b0f7465e0c2e5ba5df462ea0e5e43380.ctex::
::res://scenes/::1748800721
a_propos.gd::GDScript/GDScript::7393469748640010979::1748793839::0::1::::A_propos<>Control<><>0<>0<><>::
a_propos.tscn::PackedScene/PackedScene::6914686182434496935::1748794377::0::1::::<><><>0<>0<><>::uid://ddlpmp0kgv7gp::::res://scenes/a_propos.gd
ecran_principal.gd::GDScript/GDScript::3453270503465457540::1748799011::0::1::::<>Node<><>0<>0<><>::
ecran_principal.tscn::PackedScene/PackedScene::4921267547473724064::1748800721::0::1::::<><><>0<>0<><>::uid://bpg14i6q4wqhw::::res://scenes/ecran_principal.gd
ecran_titre.gd::GDScript/GDScript::8687173747209873006::1748796121::0::1::::Ecran_titre<>Control<><>0<>0<><>::
ecran_titre.tscn::PackedScene/PackedScene::4286685495590982797::1748800721::0::1::::<><><>0<>0<><>::uid://dv1eqnwouskuo::::res://scenes/ecran_titre.gd<>uid://dcoh41aa6em5x::::res://assets/pictures/plus.png
::res://scenes/creation_personnage/::1748893767
etape_1.gd::GDScript/GDScript::5592517825834179763::1748887918::0::1::::<>Control<><>0<>0<><>::
etape_1.tscn::PackedScene/PackedScene::7860118820054482201::1748887918::0::1::::<><><>0<>0<><>::uid://clxb7l7k7ux1d::::res://scenes/creation_personnage/etape_1.gd
etape_2.gd::GDScript/GDScript::3004233809818447342::1748887857::0::1::::<>Control<><>0<>0<><>::
etape_2.tscn::PackedScene::1839449643621924670::1748893767::0::1::::<><><>0<>0<><>::uid://bi2jj6p1det7s::::res://scenes/creation_personnage/etape_2.gd
::res://scenes/interface_utilisateur/::1748793839
popup.tscn::PackedScene/PackedScene::6243666570784931252::1748793839::0::1::::<><><>0<>0<><>::uid://dx7pxqpl7x7ef::::res://themes/theme_popup.tres
::res://themes/::1748893163
theme_popup.tres::Theme::8840618235124432485::1748893163::0::1::::<><><>0<>0<><>::
