ea4bc82a6ad023ab7ee23ee620429895
::res://::1749052712
export_presets.cfg::TextFile::-1::1749048132::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1748885572::0::1::::<><><>0<>0<><>::
::res://assets/::1748977353
::res://assets/json/::1749051807
classes_srd.json::JSON::-1::1749051807::0::1::::<><><>0<>0<><>::
historiques_srd.json::JSON::-1::1749044945::0::1::::<><><>0<>0<><>::
races_srd.json::JSON::-1::1749049083::0::1::::<><><>0<>0<><>::
::res://assets/pictures/::1749052717
ecran_de_chargement.png::CompressedTexture2D::5810936309964693892::1748793839::1749052717::1::::<><><>0<>0<>9d9acc6348044deafaae771c2f71d694<>res://.godot/imported/ecran_de_chargement.png-63ddcf3e71b9460b55259a2881c6baf6.ctex::
icon.ico::OtherFile::-1::1748793839::0::1::::<><><>0<>0<><>::
joueur.png::CompressedTexture2D::8723504392904894574::1748793839::1749052716::1::::<><><>0<>0<>523fc77b27a1632333724d03f90a29d0<>res://.godot/imported/joueur.png-784c427fd5fa938e5b32fe75ac9de8d8.ctex::
plus.png::CompressedTexture2D::7329019199533514323::1748793839::1749052716::1::::<><><>0<>0<>05925a9582bfb6a3b006123173ca231c<>res://.godot/imported/plus.png-bf9b4c06b7da97b4a6cf84d53f714966.ctex::
::res://assets/sounds/::1748800216
loop_points.json::JSON::-1::1748800216::0::1::::<><><>0<>0<><>::
::res://autoloads/::1749050642
gestion_des_dossiers.gd::GDScript::786261730333194371::1749028468::0::1::::<>Node<><>0<>0<><>::
gestion_des_dossiers.tscn::PackedScene::206147526277833616::1748793839::0::1::::<><><>0<>0<><>::uid://lg4u65mgxrmp::::res://autoloads/gestion_des_dossiers.gd
music_controller.gd::GDScript::829894157604944016::1748800125::0::1::::Music_Controller<>Node<><>0<>0<><>::
music_controller.tscn::PackedScene::2812918874164588196::1748795992::0::1::::<><><>0<>0<><>::uid://l3aiaje2pt0k::::res://autoloads/music_controller.gd
utils.gd::GDScript::1278208977343081485::1749050642::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1748885572
::res://docs/readme/::1749053309
capture_d_ecran_1.png::CompressedTexture2D::1362836759504155298::1749053310::1749053313::1::::<><><>0<>0<>261111f03d1298e3de0b70c5d2ea851a<>res://.godot/imported/capture_d_ecran_1.png-59b57d13fd9f26ec4c1fd29eb9586acd.ctex::
logo_godot.png::CompressedTexture2D::5995975227271414047::1748885572::1749052718::1::::<><><>0<>0<>0e9c1eb017702128cede7c39c6b43d85<>res://.godot/imported/logo_godot.png-b0f7465e0c2e5ba5df462ea0e5e43380.ctex::
::res://scenes/::1748969726
a_propos.gd::GDScript::7393469748640010979::1748968747::0::1::::<>Control<><>0<>0<><>::
a_propos.tscn::PackedScene::6914686182434496935::1748968775::0::1::::<><><>0<>0<><>::uid://ddlpmp0kgv7gp::::res://scenes/a_propos.gd
ecran_principal.gd::GDScript::3453270503465457540::1748799011::0::1::::<>Node<><>0<>0<><>::
ecran_principal.tscn::PackedScene::4921267547473724064::1748800721::0::1::::<><><>0<>0<><>::uid://bpg14i6q4wqhw::::res://scenes/ecran_principal.gd
ecran_titre.gd::GDScript::8687173747209873006::1748969416::0::1::::Ecran_titre<>Control<><>0<>0<><>::
ecran_titre.tscn::PackedScene::4286685495590982797::1748969726::0::1::::<><><>0<>0<><>::uid://dv1eqnwouskuo::::res://scenes/ecran_titre.gd
informations.gd::GDScript::3957898632789326903::1748969151::0::1::::<>Control<><>0<>0<><>::
informations.tscn::PackedScene::6648649947410408997::1748969151::0::1::::<><><>0<>0<><>::uid://bwniaoer2aboh::::res://scenes/informations.gd
juridique.gd::GDScript::5543599179598797021::1748968775::0::1::::A_propos<>Control<><>0<>0<><>::
juridique.tscn::PackedScene::1973463214164880951::1748968747::0::1::::<><><>0<>0<><>::uid://ddlpmp0kgv7gp::::res://scenes/a_propos.gd
start.gd::GDScript::2038938786044138752::1748969725::0::1::::<>Control<><>0<>0<><>::
start.tscn::PackedScene::8036851040964124302::1748969726::0::1::::<><><>0<>0<><>::uid://4bxa2v5okacm::::res://scenes/start.gd
::res://scenes/creation_personnage/::1749053166
etape_1.gd::GDScript::902010651844326870::1749051762::0::1::::<>Control<><>0<>0<><>::
etape_1.tscn::PackedScene::7860118820054482201::1749029749::0::1::::<><><>0<>0<><>::uid://clxb7l7k7ux1d::::res://scenes/creation_personnage/etape_1.gd
etape_2.gd::GDScript::1613346522275795195::1749050522::0::1::::<>Control<><>0<>0<><>::
etape_2.tscn::PackedScene::1839449643621924670::1749053166::0::1::::<><><>0<>0<><>::uid://w8rt1hvohvqp::::res://scenes/creation_personnage/etape_2.gd
etape_3.gd::GDScript::6171131890414116594::1749053106::0::1::::<>Control<><>0<>0<><>::
etape_3.tscn::PackedScene::1839449643621924670::1749053166::0::1::::<><><>0<>0<><>::uid://ct6lv1s8safew::::res://scenes/creation_personnage/etape_3.gd
personnalisation.gd::GDScript::7066704865076317837::1749033500::0::1::::<>Control<><>0<>0<><>::
personnalisation.tscn::PackedScene::6251107255566698203::1749033521::0::1::::<><><>0<>0<><>::uid://csh0fhco3lifj::::res://scenes/creation_personnage/personnalisation.gd
::res://scenes/interface_utilisateur/::1748793839
popup.tscn::PackedScene::6243666570784931252::1748793839::0::1::::<><><>0<>0<><>::uid://dx7pxqpl7x7ef::::res://themes/theme_popup.tres
::res://themes/::1749052905
theme_popup.tres::Theme::8840618235124432485::1749052905::0::1::::<><><>0<>0<><>::
