fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749805565
export_presets.cfg::TextFile/TextFile::-1::1749749298::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749748546::0::1::::<><><>0<>0<><>::
::res://assets/::1749580908
::res://assets/json/::1749580908
classes_srd.json::JSON/JSON::-1::1749580908::0::1::::<><><>0<>0<><>::
historiques_srd.json::JSON/JSON::-1::1749580908::0::1::::<><><>0<>0<><>::
races_srd.json::JSON/JSON::-1::1749580908::0::1::::<><><>0<>0<><>::
::res://assets/pictures/::1749580908
ecran_de_chargement.png::CompressedTexture2D/CompressedTexture2D::5810936309964693892::1749580908::1749580908::1::::<><><>0<>0<>9d9acc6348044deafaae771c2f71d694<>res://.godot/imported/ecran_de_chargement.png-63ddcf3e71b9460b55259a2881c6baf6.ctex::
icon.ico::OtherFile/OtherFile::-1::1749580908::0::1::::<><><>0<>0<><>::
joueur.png::CompressedTexture2D/CompressedTexture2D::8723504392904894574::1749580908::1749580908::1::::<><><>0<>0<>523fc77b27a1632333724d03f90a29d0<>res://.godot/imported/joueur.png-784c427fd5fa938e5b32fe75ac9de8d8.ctex::
pause.png::CompressedTexture2D/CompressedTexture2D::6111598770771907271::1749580908::1749580908::1::::<><><>0<>0<>8a6d9764405369bb21cbbd244a165664<>res://.godot/imported/pause.png-8a98cee09f22e5f196813e6448d5aeca.ctex::
play.png::CompressedTexture2D/CompressedTexture2D::7062127571154607598::1749580908::1749580908::1::::<><><>0<>0<>dd77d01b31e98a65fa2b54279ea03a84<>res://.godot/imported/play.png-1fb1b3e0b4281e437975569108d127ec.ctex::
plus.png::CompressedTexture2D/CompressedTexture2D::7329019199533514323::1749580908::1749580908::1::::<><><>0<>0<>05925a9582bfb6a3b006123173ca231c<>res://.godot/imported/plus.png-bf9b4c06b7da97b4a6cf84d53f714966.ctex::
poubelle.png::CompressedTexture2D/CompressedTexture2D::2761331301098979552::1749580908::1749580908::1::::<><><>0<>0<>5bd2b19654df2bfa3ae34a553ec09b1b<>res://.godot/imported/poubelle.png-4777e9693f7572174db5d1c267c0711b.ctex::
stop.png::CompressedTexture2D/CompressedTexture2D::7858772995605277987::1749580908::1749580908::1::::<><><>0<>0<>2f29e5ecd97a811f4cea11ccf28629ed<>res://.godot/imported/stop.png-f03d8bdf71931c0ca2b3b2776a2d1156.ctex::
::res://assets/sounds/::1749580908
loop_points.json::JSON/JSON::-1::1749580908::0::1::::<><><>0<>0<><>::
::res://autoloads/::1749738154
current_personnage.gd::GDScript/GDScript::355538320415202679::1749580908::0::1::::<>Node<><>0<>0<><>::
external_audio_player.gd::GDScript/GDScript::5831876341162892157::1749580908::0::1::::<>Node<><>0<>0<><>::
gestion_des_dossiers.gd::GDScript/GDScript::786261730333194371::1749738154::0::1::::<>Node<><>0<>0<><>::
gestion_des_dossiers.tscn::PackedScene/PackedScene::206147526277833616::1749738039::0::1::::<><><>0<>0<><>::uid://lg4u65mgxrmp::::res://autoloads/gestion_des_dossiers.gd
music_controller.gd::GDScript/GDScript::829894157604944016::1749738124::0::1::::Music_Controller<>Node<><>0<>0<><>::
music_controller.tscn::PackedScene/PackedScene::2812918874164588196::1749580908::0::1::::<><><>0<>0<><>::uid://l3aiaje2pt0k::::res://autoloads/music_controller.gd
utils.gd::GDScript/GDScript::1278208977343081485::1749642614::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1749580908
::res://docs/readme/::1749580908
capture_d_ecran_1.png::CompressedTexture2D/CompressedTexture2D::1362836759504155298::1749580908::1749580908::1::::<><><>0<>0<>261111f03d1298e3de0b70c5d2ea851a<>res://.godot/imported/capture_d_ecran_1.png-59b57d13fd9f26ec4c1fd29eb9586acd.ctex::
capture_d_ecran_2.png::CompressedTexture2D/CompressedTexture2D::7692416264674139871::1749580908::1749580908::1::::<><><>0<>0<>d3827211e3452d5b7f324be95085e343<>res://.godot/imported/capture_d_ecran_2.png-368c2afed31ba976f6483f4d93e72bbc.ctex::
capture_d_ecran_3.png::CompressedTexture2D/CompressedTexture2D::4100077007879668381::1749580908::1749580908::1::::<><><>0<>0<>653a350c18971fa83e1ee5f34a3a3184<>res://.godot/imported/capture_d_ecran_3.png-c5c01c74dc118b84b3343d4dd1a74247.ctex::
logo_godot.png::CompressedTexture2D/CompressedTexture2D::5995975227271414047::1749580908::1749580908::1::::<><><>0<>0<>0e9c1eb017702128cede7c39c6b43d85<>res://.godot/imported/logo_godot.png-b0f7465e0c2e5ba5df462ea0e5e43380.ctex::
::res://scenes/::1749750555
a_propos.gd::GDScript/GDScript::7393469748640010979::1749580908::0::1::::<>Control<><>0<>0<><>::
a_propos.tscn::PackedScene/PackedScene::6914686182434496935::1749580908::0::1::::<><><>0<>0<><>::uid://ddlpmp0kgv7gp::::res://scenes/a_propos.gd
ecran_principal.gd::GDScript/GDScript::3453270503465457540::1749736661::0::1::::<>Node<><>0<>0<><>::
ecran_principal.tscn::PackedScene::4921267547473724064::1749750555::0::1::::<><><>0<>0<><>::uid://bpg14i6q4wqhw::::res://scenes/ecran_principal.gd
ecran_titre.gd::GDScript/GDScript::8687173747209873006::1749580908::0::1::::Ecran_titre<>Control<><>0<>0<><>::
ecran_titre.tscn::PackedScene/PackedScene::4286685495590982797::1749580908::0::1::::<><><>0<>0<><>::uid://dv1eqnwouskuo::::res://scenes/ecran_titre.gd
informations.gd::GDScript/GDScript::3957898632789326903::1749580908::0::1::::<>Control<><>0<>0<><>::
informations.tscn::PackedScene/PackedScene::6648649947410408997::1749580908::0::1::::<><><>0<>0<><>::uid://bwniaoer2aboh::::res://scenes/informations.gd
juridique.gd::GDScript/GDScript::5543599179598797021::1749580908::0::1::::A_propos<>Control<><>0<>0<><>::
juridique.tscn::PackedScene/PackedScene::1973463214164880951::1749580908::0::1::::<><><>0<>0<><>::uid://ddlpmp0kgv7gp::::res://scenes/a_propos.gd
musique.gd::GDScript::3880681808038897387::1749750553::0::1::::<>Control<><>0<>0<><>::
musique.tscn::PackedScene/PackedScene::1684573299780857639::1749738039::0::1::::<><><>0<>0<><>::uid://bvj3i6lrrbnyp::::res://scenes/musique.gd<>uid://c7u7hd7ux2nk5::::res://assets/pictures/play.png<>uid://ctcreyq6mnbnb::::res://assets/pictures/pause.png<>uid://dj733wtq1g75x::::res://assets/pictures/stop.png<>uid://bfluyt5p67j8k::::res://assets/pictures/poubelle.png
start.gd::GDScript/GDScript::2038938786044138752::1749643122::0::1::::<>Control<><>0<>0<><>::
start.tscn::PackedScene/PackedScene::8036851040964124302::1749738039::0::1::::<><><>0<>0<><>::uid://4bxa2v5okacm::::res://scenes/start.gd
::res://scenes/creation_personnage/::1749580908
etape_1.gd::GDScript/GDScript::902010651844326870::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_1.tscn::PackedScene/PackedScene::7860118820054482201::1749580908::0::1::::<><><>0<>0<><>::uid://m368pdnsgxf7::::res://scenes/creation_personnage/etape_1.gd
etape_2.gd::GDScript/GDScript::1613346522275795195::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_2.tscn::PackedScene/PackedScene::1839449643621924670::1749580908::0::1::::<><><>0<>0<><>::uid://w8rt1hvohvqp::::res://scenes/creation_personnage/etape_2.gd
etape_3.gd::GDScript/GDScript::6171131890414116594::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_3.tscn::PackedScene/PackedScene::1839449643621924670::1749580908::0::1::::<><><>0<>0<><>::uid://ct6lv1s8safew::::res://scenes/creation_personnage/etape_3.gd
etape_4.gd::GDScript/GDScript::7881620583288689450::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_4.tscn::PackedScene/PackedScene::2404882445895570781::1749580908::0::1::::<><><>0<>0<><>::uid://dkj6e0iojvgik::::res://scenes/creation_personnage/etape_4.gd
etape_5.gd::GDScript/GDScript::5025924021398954626::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_5.tscn::PackedScene/PackedScene::2784604910091852912::1749580908::0::1::::<><><>0<>0<><>::uid://cduuh75lkh14i::::res://scenes/creation_personnage/etape_5.gd<>uid://cj72xp14mtrix::::res://themes/panel_1.tres<>uid://cvkexbr0ggkk5::::res://themes/spinbox_etape_5.tres
etape_6.gd::GDScript/GDScript::962250474302263478::1749580908::0::1::::<>Control<><>0<>0<><>::
etape_6.tscn::PackedScene/PackedScene::4557429504286276011::1749580908::0::1::::<><><>0<>0<><>::uid://nyeeigg1s08a::::res://scenes/creation_personnage/etape_6.gd
personnalisation.gd::GDScript/GDScript::7066704865076317837::1749580908::0::1::::<>Control<><>0<>0<><>::
personnalisation.tscn::PackedScene/PackedScene::6251107255566698203::1749580908::0::1::::<><><>0<>0<><>::uid://csh0fhco3lifj::::res://scenes/creation_personnage/personnalisation.gd
::res://scenes/interface_utilisateur/::1749580908
popup.tscn::PackedScene/PackedScene::6243666570784931252::1749580908::0::1::::<><><>0<>0<><>::uid://dx7pxqpl7x7ef::::res://themes/theme_popup.tres
::res://scripts/::1749734135
::res://themes/::1749750289
panel_1.tres::StyleBoxFlat/StyleBoxFlat::5472282309672510563::1749580908::0::1::::<><><>0<>0<><>::
spinbox_etape_5.tres::Theme/Theme::6267734882485534986::1749580908::0::1::::<><><>0<>0<><>::
theme_popup.tres::Theme::8840618235124432485::1749750289::0::1::::<><><>0<>0<><>::
