[gd_scene load_steps=2 format=3 uid="uid://c64hp5x4fd2w"]

[ext_resource type="Script" uid="uid://lg4u65mgxrmp" path="res://autoloads/gestion_des_dossiers.gd" id="1_r7jf4"]

[node name="Gestion_des_dossiers" type="Node"]
script = ExtResource("1_r7jf4")

[node name="mpv_manquant" type="AcceptDialog" parent="."]
title = "Dépendances manquantes"
dialog_text = "Attention ! Les logiciels mpv et socat sont nécessaires pour profiter pleinement de ce logiciel.
Installez-les avec : sudo apt install mpv et sudo apt install socat"
