[gd_scene load_steps=5 format=3 uid="uid://bfw5bhwiwi1se"]

[ext_resource type="Script" uid="uid://cduuh75lkh14i" path="res://scenes/creation_personnage/etape_5.gd" id="1_c2bmx"]
[ext_resource type="StyleBox" uid="uid://cj72xp14mtrix" path="res://themes/panel_1.tres" id="2_wfdud"]
[ext_resource type="Theme" uid="uid://cvkexbr0ggkk5" path="res://themes/spinbox_etape_5.tres" id="3_g1eyh"]

[sub_resource type="Theme" id="Theme_g1eyh"]
default_font_size = 30

[node name="Frame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2bmx")

[node name="Arrière-plan" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.580392, 0.564706, 1)

[node name="retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.916
anchor_right = 0.053
anchor_bottom = 0.916
offset_top = -31.0
offset_right = 61.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Retour"

[node name="continuer" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.958
anchor_top = 0.937
anchor_right = 0.958
anchor_bottom = 0.937
offset_left = -86.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Continuer"

[node name="titre" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.021
anchor_right = 0.5
anchor_bottom = 0.021
offset_left = -516.5
offset_right = 516.5
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Choisissez le niveau et les caractéristiques 
de votre personnage :"
horizontal_alignment = 1

[node name="etapes" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.032
anchor_right = 0.063
anchor_bottom = 0.032
offset_right = 65.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "Etapes : 
4/12"

[node name="Panneau" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.258
anchor_right = 0.673
anchor_bottom = 0.774
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Niveau" type="Panel" parent="Panneau"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_right = 0.763
anchor_bottom = 0.074
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_wfdud")

[node name="Label" type="Label" parent="Panneau/Niveau"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.137
anchor_right = 0.042
anchor_bottom = 0.137
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Niveau : "

[node name="SpinBox" type="SpinBox" parent="Panneau/Niveau"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.652
anchor_top = 0.116
anchor_right = 0.652
anchor_bottom = 0.463
offset_right = 86.5625
offset_bottom = 31.0
theme = SubResource("Theme_g1eyh")
theme_override_colors/up_hover_icon_modulate = Color(1.92523e-06, 0.554563, 0.294408, 1)
theme_override_colors/up_icon_modulate = Color(0.236577, 0.42129, 3.85046e-07, 1)
theme_override_colors/up_pressed_icon_modulate = Color(7.70092e-07, 0.764169, 0.367337, 1)
theme_override_colors/down_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_hover_icon_modulate = Color(0.0705503, 4.81307e-07, 0.409062, 1)
theme_override_colors/down_pressed_icon_modulate = Color(0.2549, 9.26036e-05, 0.874285, 1)
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true
alignment = 2

[node name="Caractéristiques" type="Panel" parent="Panneau"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.316
anchor_right = 0.953
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_wfdud")

[node name="titres" type="HBoxContainer" parent="Panneau/Caractéristiques"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.658
offset_left = -279.5
offset_right = 279.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Titre" type="Label" parent="Panneau/Caractéristiques/titres"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Caractéristiques : "

[node name="Bonus" type="Label" parent="Panneau/Caractéristiques/titres"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bonus racial :"

[node name="Total" type="Label" parent="Panneau/Caractéristiques/titres"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Total : "

[node name="conteneur_de_valeurs" type="HBoxContainer" parent="Panneau/Caractéristiques"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.5
anchor_right = 0.084
anchor_bottom = 0.5
offset_top = -118.0
offset_right = 616.0
offset_bottom = 118.0
grow_vertical = 2
theme_override_constants/separation = 100

[node name="noms" type="VBoxContainer" parent="Panneau/Caractéristiques/conteneur_de_valeurs"]
layout_mode = 2

[node name="Force" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Force"

[node name="Dextérité" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Dextérité"

[node name="Constitution" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Constitution"

[node name="Intelligence" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Intelligence"

[node name="Sagesse" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sagesse "

[node name="Charisme" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/noms"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Charisme"

[node name="spinboxes" type="VBoxContainer" parent="Panneau/Caractéristiques/conteneur_de_valeurs"]
layout_mode = 2

[node name="for" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="dex" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="con" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="int" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="sag" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="cha" type="SpinBox" parent="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes"]
layout_mode = 2
theme = ExtResource("3_g1eyh")
min_value = 3.0
max_value = 18.0
value = 10.0
rounded = true
alignment = 2

[node name="bonus" type="VBoxContainer" parent="Panneau/Caractéristiques/conteneur_de_valeurs"]
layout_mode = 2

[node name="Bonus_for" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0"

[node name="Bonus_dex" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0"

[node name="Bonus_con" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0 "

[node name="Bonus_int" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0"

[node name="Bonus_sag" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0"

[node name="Bonus_cha" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "+0"

[node name="totaux" type="VBoxContainer" parent="Panneau/Caractéristiques/conteneur_de_valeurs"]
layout_mode = 2

[node name="for" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="dex" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="con" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="int" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="sag" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="cha" type="Label" parent="Panneau/Caractéristiques/conteneur_de_valeurs/totaux"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10"

[node name="nombres" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.768
anchor_top = 0.163
anchor_right = 0.979
anchor_bottom = 0.753
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="numbers" type="VBoxContainer" parent="nombres"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="infos" type="RichTextLabel" parent="nombres/numbers"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Nous avons générés pour vous 6 nombres aléatoires pouvant faire office de valeurs pour vos caractéristiques :"

[node name="Nombre_1" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="Nombre_2" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="Nombre_3" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="Nombre_4" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="Nombre_5" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="Nombre_6" type="Label" parent="nombres/numbers"]
layout_mode = 2

[node name="fin" type="RichTextLabel" parent="nombres/numbers"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
text = "Libre à vous de les placer où vous le souhaitez dans le tableau à gauche, où d'utiliser les valeurs standard non-aléatoires que vous pouvez retrouver dans le manuel du joueur."

[connection signal="pressed" from="retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="continuer" to="." method="_on_continuer_pressed"]
[connection signal="value_changed" from="Panneau/Niveau/SpinBox" to="." method="_on_niveau_changed"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/for" to="." method="values_changed_for"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/dex" to="." method="values_changed_dex"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/con" to="." method="values_changed_con"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/int" to="." method="values_changed_int"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/sag" to="." method="values_changed_sag"]
[connection signal="value_changed" from="Panneau/Caractéristiques/conteneur_de_valeurs/spinboxes/cha" to="." method="values_changed_cha"]
