[gd_scene load_steps=3 format=3 uid="uid://b56wgy8usi3il"]

[ext_resource type="Script" uid="uid://nyeeigg1s08a" path="res://scenes/creation_personnage/etape_6.gd" id="1_chrlh"]
[ext_resource type="StyleBox" uid="uid://cj72xp14mtrix" path="res://themes/panel_1.tres" id="2_6h2hl"]

[node name="Frame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chrlh")

[node name="arrière-plan" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0.580392, 0.564706, 1)

[node name="titre" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.021
anchor_right = 0.5
anchor_bottom = 0.021
offset_left = -35.5
offset_right = 35.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Capacités du personnage : "
horizontal_alignment = 1

[node name="etapes" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.032
anchor_right = 0.021
anchor_bottom = 0.032
offset_right = 65.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "Etapes : 
5/12"

[node name="continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937
anchor_top = 0.916
anchor_right = 0.937
anchor_bottom = 0.916
offset_left = -129.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Continuer"

[node name="retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.906
anchor_right = 0.053
anchor_bottom = 0.906
offset_top = -31.0
offset_right = 61.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Retour"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_6h2hl")

[node name="scrolleur" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(550, 325)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="conteneur_infos" type="VBoxContainer" parent="Panel/scrolleur"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.032
anchor_right = 0.032
anchor_bottom = 0.032
offset_right = 63.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Niveau :"

[connection signal="pressed" from="retour" to="." method="_on_retour_pressed"]
